cff-version: 1.2.0
title: "AI OSI Stack (Canonical v5)"
type: software
message: "If you use or reference this work, please cite and attribute it properly."
abstract: "Canonical governance blueprint for accountable AI operations authored and maintained solely by Daniel P. Madden."
version: "v5.0"
date-released: 2025-11-09
repository-code: "https://github.com/ai-osi/ai-osi-stack"
url: "https://github.com/ai-osi/ai-osi-stack"
authors:
  - name: "Daniel P. Madden"
    family-names: "Madden"
    given-names: "Daniel P."
    email: "44127480+danielpmadden@users.noreply.github.com"
    affiliation: "Independent, self-funded project"
